{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "axios": "^0.18.0",
    "gatsby": "^2.0.79",
    "gatsby-image": "^2.0.20",
    "gatsby-plugin-manifest": "^2.0.9",
    "gatsby-plugin-offline": "^2.0.16",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-sharp": "^2.0.14",
    "gatsby-source-filesystem": "^2.0.8",
    "gatsby-transformer-csv": "^2.0.5",
    "gatsby-transformer-sharp": "^2.1.8",
    "mongoose": "^5.4.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-awesome-modal": "^2.0.5",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0",
    "react-overlay-loader": "0.0.3",
    "react-responsive": "^6.1.1",
    "react-select": "^2.1.2",
    "react-super-responsive-table": "^4.3.5",
    "react-tabs": "^2.3.0",
    "react-virtualized": "^9.21.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "run-p start:**",
    "start:app": "npm run develop",
    "start:lambda": "netlify-lambda serve src/lambda",
    "build": "run-p build:**",
    "build:app": "gatsby build",
    "build:lambda": "netlify-lambda build src/lambda",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "devDependencies": {
    "http-proxy-middleware": "^0.19.1",
    "mongoimport": "^1.0.6",
    "netlify-lambda": "^1.1.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.15.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
